spring.data.mongodb.uri=mongodb://admin:SecureMongoPass2024!@mongodb.default.svc.cluster.local:27017/product-service?authSource=admin
eureka.client.service-url.defaultZone=http://eureka:password@discovery-server.default.svc.cluster.local:8761/eureka/
spring.application.name=product-service
server.port=8080

# Actuator configuration for monitoring
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true